<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact information for Scoots rentals</title>
    <meta name="description" content="Get in contact with scoots rentals">
    <meta name="author" content="Mahonri Gil">

    <meta property="og:title" content="Scoots Rental Contact information">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://scontent.fgdl1-4.fna.fbcdn.net/v/t39.30808-6/244298751_2885591298372368_2149987168835570421_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeHMFpUDwcXTCPnio_oV3aQAqz_z1qQk8OqrP_PWpCTw6rzpwR-OlCSDxFv8uijWR4Y&_nc_ohc=Bg5VE8u94UEAX9oRTfR&_nc_ht=scontent.fgdl1-4.fna&oh=00_AfAbsnsrTZ7aANCufLue-GwCmnZjO9pEu7XfA4fjkk8ICQ&oe=657D60E4">
    <meta property="og:url" content="https://gilcota.github.io/wdd230/scoots/">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/larger.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Original Surfer' rel='stylesheet'>

    <link rel="icon" href="favicon.ico">
</head>

<body>

    <header>
        <a href="index.html" id="logoa"><img id="logo" src="images/scoots-logo.png" alt="Scoots Rentals Logo"></a>
        <a href="index.html" id="titlel">
            <h1>Scoots Rentals</h1>
        </a>
        <!-- <button id="menu" title="Menu"></button> -->
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
        </nav>

        <a href="https://www.facebook.com/"><img id="facebook" src="images/facebook.webp"
                alt="Facebook Fan Page Link"></a>
        <a href="https://www.instagram.com/"><img id="instagram" src="images/instagram.webp"
                alt="LinkedIn Fan Page Link"></a>

    </header>

    <main>
        <h2 class="banner-title"><b>Contact us</b></h2>

        <section id="contact">
            <div id="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m29!1m12!1m3!1d48721.36720974507!2d-86.97159568105631!3d20.5001463693504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m14!3e0!4m0!4m5!1s0x8f4e57659b8ce337%3A0x4cfa78fb54353873!2sCozumel%20Tur%C3%ADstico!3m2!1d20.4823728!2d-86.95293939999999!4m5!1s0x8f4e573cfb8d1a8d%3A0x46e23bf00b1fc3e9!2sAv.%20Rafael%20E.%20Melgar%2C%20Cozumel%2C%20Q.R.!3m2!1d20.5166722!2d-86.9455954!5e0!3m2!1sen!2smx!4v1702532515320!5m2!1sen!2smx"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <p id="address1"><b>Scoots Rentals Main Office</b><br><br> Prolongacion Av Rafael E Melgar
                <br>Supermanzana SSA KM 3.5
                <br>77675, Cozumel, México
                <br>+52-998-887-2461
            </p>
            <p id="address2"><b>Scoots Corredor</b><br><br> Cozumel Turístico
                <br>Avenida 85 Sur
                <br>77670, Cozumel, México
                <br>+52-998-513-7258
            </p>
        </section>

        <form method="get" action="thankyoucontact.html">

            <fieldset>
                <legend>Fill your contact information</legend>
                <label class="top">Name* <input type="text" id="firstname" name="firstname" required></label>
                <label class="top">Email* <input type="email" id="email" name="email" required
                        placeholder="someone@example.com"></label>
                <label class="top">Comments<br><textarea id="description" name="description" cols="50"
                        rows="5"></textarea></label>
            </fieldset>

            <input type="submit" value="Contact us!" class="submitBtn" onclick="getHiddenDate()" name="submitButton">

        </form>

    </main>

    <footer>
        <p id="address"><b>Scoots Rentals</b><br><br> Prolongacion Av Rafael E Melgar
            <br>Supermanzana SSA KM 3.5
            <br>77675, Cozumel, México
        </p>
        <p id="contact"><b>Contact us</b><br>
            <br>☎ Office: +52-998-887-2461
            <br>📱 Mobile: +52-998-513-7258
            <br>📧 E-mail: contact@scoots.com
        </p>
        <p id="hours"><b>Working Hours</b><br>
            <br>Mon-Fri&emsp;: 8 AM - 9 PM
            <br>Saturday : 7 AM - 10 PM
            <br>Sunday&emsp;: 10 AM - 7 PM
        </p>
        <a class="logo2" href="index.html"><img class="logo2" src="images/scoots-logo.png"
                alt="Scoots Rentals Logo"></a>
        <p id="author">
            &copy; <span id="currentYear"></span> Scoots Rentals
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <!-- <span id="lastModified">Last Modified</span> -->
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            Designed by Mahonri Gil
        </p>


    </footer>

</body>

</html>