<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scoots rentals scooters information</title>
    <meta name="description" content="Available rental options">
    <meta name="author" content="Mahonri Gil">

    <meta property="og:title" content="Scoots Rental available options">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://scontent.fgdl1-4.fna.fbcdn.net/v/t39.30808-6/244298751_2885591298372368_2149987168835570421_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeHMFpUDwcXTCPnio_oV3aQAqz_z1qQk8OqrP_PWpCTw6rzpwR-OlCSDxFv8uijWR4Y&_nc_ohc=Bg5VE8u94UEAX9oRTfR&_nc_ht=scontent.fgdl1-4.fna&oh=00_AfAbsnsrTZ7aANCufLue-GwCmnZjO9pEu7XfA4fjkk8ICQ&oe=657D60E4">
    <meta property="og:url" content="https://gilcota.github.io/wdd230/scoots/">

    <link rel="stylesheet" href="styles/normalize.css">
    <!-- <link rel="stylesheet" href="styles/portrait.css">
    <link rel="stylesheet" href="styles/landscap.css"> -->
    <link rel="stylesheet" href="styles/larger.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Original Surfer' rel='stylesheet'>

    <link rel="icon" href="favicon.ico">
</head>

<body>

    <header>
        <a href="index.html" id="logoa"><img id="logo" src="images/scoots-logo.png" alt="Scoots Rentals Logo"></a>
        <a href="index.html" id="titlel">
            <h1>Scoots Rentals</h1>
        </a>
        <!-- <button id="menu" title="Menu"></button> -->
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="active">Rentals</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <a href="https://www.facebook.com/"><img id="facebook" src="images/facebook.webp"
                alt="Facebook Fan Page Link"></a>
        <a href="https://www.instagram.com/"><img id="instagram" src="images/instagram.webp"
                alt="LinkedIn Fan Page Link"></a>

    </header>

    <main>

        <h2 class="banner-title"><b>Our Offer</b></h2>
        <section class="images">

            <div id="c1">
                <img class="imgc" src="images/honda-metro.jpg" loading="lazy" alt="Honda Metro Scooter">
                <h3><i>Honda Metro Scooter</i></h3>
            </div>

            <div id="c2">
                <img class="imgc" src="images/honda-dio.jpg" loading="lazy" alt="Honda Dio Scooter">
                <h3><i>Honda Dio Scooter</i></h3>
            </div>

            <div id="c3">
                <img class="imgc" src="images/honda-pcx150.jpg" loading="lazy" alt="Honda PCX150 Scooter">
                <h3><i>Honda PCX150 Scooter</i></h3>
            </div>

        </section>

        <section class="images">

            <div id="c1">
                <img class="imgc" src="images/honda-pioneer.jpg" loading="lazy" alt="Honda Pioneer ATV">
                <h3><i>Honda Pioneer ATV</i></h3>
            </div>

            <div id="c2">
                <img class="imgc" src="images/jeep-w2.jpg" loading="lazy" alt="Jeep Wrangler - 2 door">
                <h3><i>Jeep Wrangler - 2 door</i></h3>
            </div>

            <div id="c3">
                <img class="imgc" src="images/jeep-w4.jpg" loading="lazy" alt="Jeep Wrangler - 4 door with a/c">
                <h3><i>Jeep Wrangler - 4 door with a/c</i></h3>
            </div>

        </section>


        <table>
            <!-- <caption>Max Rental Pricing</caption> -->


            <thead>
                <tr>
                    <th colspan="6" id="theader" scope="colgroup">Max Rental Pricing</th>
                </tr>
                <tr>
                    <th colspan="2" scope="col" id="head-black"></th>
                    <th colspan="2" scope="col">Reservation</th>
                    <th colspan="2" scope="col">Walk-In</th>
                </tr>
                <tr>
                    <th scope="col">Rental Type</th>
                    <th scope="col">Max. Persons</th>
                    <th scope="col">Half Day (3 hrs)</th>
                    <th scope="col">Full Day</th>
                    <th scope="col">Half Day (3 hrs)</th>
                    <th scope="col">Full Day</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>~Honda Metro Scooter</td>
                    <td id="maxp0"></td>
                    <td id="rhday0"></td>
                    <td id="rfday0"></td>
                    <td id="whday0"></td>
                    <td id="wfday0"></td>
                </tr>
                <tr>
                    <td>~Honda Dio Scooter</td>
                    <td id="maxp1"></td>
                    <td id="rhday1"></td>
                    <td id="rfday1"></td>
                    <td id="whday1"></td>
                    <td id="wfday1"></td>
                </tr>
                <tr>
                    <td>~Honda PCX150 Scooter</td>
                    <td id="maxp2"></td>
                    <td id="rhday2"></td>
                    <td id="rfday2"></td>
                    <td id="whday2"></td>
                    <td id="wfday2"></td>
                </tr>
                <tr>
                    <td>Honda Pioneer ATV</td>
                    <td id="maxp3"></td>
                    <td id="rhday3"></td>
                    <td id="rfday3"></td>
                    <td id="whday3"></td>
                    <td id="wfday3"></td>
                </tr>
                <tr>
                    <td>Jeep Wrangler - 4 door with a/c</td>
                    <td id="maxp4"></td>
                    <td id="rhday4"></td>
                    <td id="rfday4"></td>
                    <td id="whday4"></td>
                    <td id="wfday4"></td>
                </tr>
                <tr>
                    <td>Jeep Wrangler - 2 door</td>
                    <td id="maxp5"></td>
                    <td id="rhday5"></td>
                    <td id="rfday5"></td>
                    <td id="whday5"></td>
                    <td id="wfday5"></td>
                </tr>
            </tbody>
        </table>


    </main>

    <footer>
        <p id="address"><b>Scoots Rentals</b><br><br> Prolongacion Av Rafael E Melgar
            <br>Supermanzana SSA KM 3.5
            <br>77675, Cozumel, México
        </p>
        <p id="contactus"><b>Contact us</b><br>
            <br>☎ Office: +52-998-887-2461
            <br>📱 Mobile: +52-998-513-7258
            <br>📧 E-mail: contact@scoots.com
        </p>
        <p id="hours"><b>Working Hours</b><br>
            <br>Mon-Fri&emsp;: 8 AM - 9 PM
            <br>Saturday : 7 AM - 10 PM
            <br>Sunday&emsp;: 10 AM - 7 PM
        </p>
        <a class="logo2" href="index.html"><img class="logo2" src="images/scoots-logo.png"
                alt="Scoots Rentals Logo"></a>
        <p id="author">
            &copy; <span id="currentYear"></span> Scoots Rentals
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <!-- <span id="lastModified">Last Modified</span> -->
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            Designed by Mahonri Gil
        </p>


    </footer>
    <script src="scripts/rentals.js"></script>

</body>

</html>